AnimatedListTest/MainWindow.xaml

<Window x:Class="AnimatedListTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedListTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="#99ffffff" Grid.Column="0">
            <ItemsControl Name="IC" Margin="0" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:AnimatedListPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label Content="{Binding RankedContent}" Background="Red" BorderBrush="Blue" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBox Name="TB1"  Width="100" Height="25" Margin="0,0,5,0"/>
                <Button Width="100" Height="25" Content="Add Item" Click="AddItemClicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBox Name="TB2"  Width="100" Height="25" Margin="0,0,5,0"/>
                <Button Width="100" Height="25" Content="Set First" Click="SetItemClicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Width="100" Height="25" Margin="2" Content="Sort Items" Click="SortItemsClicked"/>
                <Button Width="100" Height="25" Margin="2" Content="Filter" Click="FilterClicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Width="100" Height="25" Margin="2" Content="Delete First" Click="DeleteItemClicked"/>
                <Button Width="100" Height="25" Margin="2" Content="Clear" Click="ClearItemsClicked"/>
            </StackPanel>
            <Separator Margin="0,5,0,5"/>
            <Button Width="100" Height="25" Margin="2" Content="Breakpoint" Click="BreakpointClicked"/>
        </StackPanel>
    </Grid>
</Window>
